API_KEY=ta_clé_api_secrete

require('dotenv').config();

// Middleware pour sécuriser l'API avec une clé API

const apiKeyMiddleware = (req, res, next) => {
  const apiKey = req.headers['api-key'];

  if (apiKey && apiKey === process.env.API_KEY) {
    next();
  } else {
    res.status(401).json({ error: 'Unauthorized' });
  }
};

app.use(apiKeyMiddleware);

